{
  "name": "@dataflow-guardian/extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Browser extension enforcement point for DataFlow Guardian",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@dataflow-guardian/shared": "*",
    "happy-dom": "^15.11.6",
    "playwright": "^1.62.1",
    "vitest": "^2.1.1"
  }
}
